# .env
ENV=development
# basic auth header
BASIC_AUTH=""
#base url
AUTH_USER="user"
AUTH_PASS="Test123!"
BASE_URL="https://api-sandesh.creativespires.digital/v1/rewards"
MAINTENANCE_MODE='false'
SECURE_STORAGE_SECRET_KEY="demo#123"